NEXT_PUBLIC_SUPABASE_URL=https://icgwglfdwtriusnlftvd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljZ3dnbGZkd3RyaXVzbmxmdHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjYxNjEsImV4cCI6MjA4MDMwMjE2MX0.R562BNswPKPSkspQgyH-dd5qg4Atn7rw3dooIXyyKho
